# NavMark

./: README.md  pom.xml
src/main/java/cn/vusv/plugin/: Events.java  NavMarkPlugin.java  Utils.java
src/main/java/cn/vusv/plugin/command/: NavMarkCommand.java
src/main/java/cn/vusv/plugin/config/: PlayerData.java  PluginConfig.java
src/main/java/cn/vusv/plugin/entity/: NavMarkNPC.java
src/main/java/cn/vusv/plugin/navmark/: Events.java  NavMarkPlugin.java  Utils.java
src/main/java/cn/vusv/plugin/navmark/command/: NavMarkCommand.java
src/main/java/cn/vusv/plugin/navmark/config/: PlayerData.java  PluginConfig.java
src/main/java/cn/vusv/plugin/navmark/entity/: NavMarkNPC.java
src/main/java/cn/vusv/plugin/navmark/others/: Clothes.java
src/main/java/cn/vusv/plugin/others/: Clothes.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/skin/: arrow.json
